{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieeContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieeContext-9fc13c59-700a-4604-b657-c5ab74f20c6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}